import javax.swing.*;
import java.applet.*;
import java.awt.event.*;
import java.awt.*;
import java.io.*;

public class Boggle extends Applet implements ActionListener
{
    Panel p_card;  //to hold all of the screens
    Panel card1, card2, card3, card4, card5, card6;
    CardLayout cdLayout = new CardLayout ();

    JTextArea words1 = new JTextArea (10, 30);
    String dictionary[] = new String [370105];

    Timer timer;
    int time = 120;
    JLabel timerDisplay;
    JLabel displayedWord;
    JLabel playerPoints;
    int points = 0;
    String playerWord = "";
    String playerWords[] = new String [50];
    int wordCounter = 0;
    int clickCounter=0;
    int letterNeighbour;
    int x = -2;
    int y = -2;

    StringStack coordinates = new StringStack ();

    int row = 4;
    int col = 4;
    int pressed[] [] = new int [row] [col];
    JButton gameGrid[] [] = new JButton [row] [col];
    char letters[] [] = new char [row] [col];
    boolean selectedLetters[] [] = new boolean [row] [col];

    public void init ()
    {
	p_card = new Panel ();
	p_card.setLayout (cdLayout);
	// All the screens
	introductionScreen ();
	gameScreen ();
	readIn ();
	// instructionsScreen ();
	//optionScreen ();
	//userWinScreen ();
	// rockWinScreen ();
	resize (400, 550);
	setLayout (new BorderLayout ());
	add ("Center", p_card);


    }


    public void createButton (JButton b, String actionCommand, int fontSize, int x, int y, boolean clickable, boolean border, boolean text)
    { // Created to have consistency among the buttons and reduce redundancy within my code
	b.setActionCommand (actionCommand);
	b.addActionListener (this);
	if (text)
	    b.setFont (new Font ("Arial", Font.BOLD, fontSize));
	b.setBackground (new Color (255, 247, 211));
	b.setPreferredSize (new Dimension (x, y));
	b.setEnabled (clickable);
	b.setBorderPainted (border);
    }


    public void introductionScreen ()
    {
	card1 = new Panel (null);
	JLabel OpenScreen = new JLabel (createImageIcon ("openingscreen.png")); // Picture that displays the intro screen
	OpenScreen.setBounds (0, 0, 400, 550);
	JButton play = new JButton ("Play");
	createButton (play, "play", 30, 110, 50, true, false, true);
	play.setBounds (250, 400, 110, 50);

	card1.add (play);
	card1.add (OpenScreen);

	p_card.add ("1", card1);

    }


    public void gameScreen ()
    {
	card2 = new Panel ();
	setBackground (new Color (255, 155, 79));

	words1.setFont (new Font ("Arial", Font.BOLD, 14));
	words1.setForeground (Color.white);
	words1.setBackground (new Color (255, 155, 79));
	words1.setLineWrap (true);
	words1.setEditable (false);
	words1.append ("Your words: ");

	Panel p1 = new Panel ();
	displayedWord = new JLabel ("Your word here");
	displayedWord.setFont (new Font ("Arial", Font.BOLD, 30));
	p1.add (displayedWord);

	Panel p2 = new Panel ();
	timerDisplay = new JLabel ("Time: 120");
	timerDisplay.setFont (new Font ("Arial", Font.BOLD, 20));
	playerPoints = new JLabel ("Points: " + points);
	playerPoints.setFont (new Font ("Arial", Font.BOLD, 20));

	p2.add (timerDisplay);
	p2.add (playerPoints);


	Panel p3 = new Panel ();
	Panel grid = new Panel (new GridLayout (row, col));
	int m = 0;
	for (int i = 0 ; i < row ; i++)
	{
	    for (int j = 0 ; j < col ; j++)
	    {
		Dice d = new Dice ();
		gameGrid [i] [j] = new JButton (createImageIcon (d.getPic ()));
		letters [i] [j] = d.getFace ();
		selectedLetters [i] [j] = d.getClicked ();
		createButton (gameGrid [i] [j], "" + m, 20, 72, 72, true, true, false);
		grid.add (gameGrid [i] [j]);
		m++;
	    }
	}
	p3.add (grid);

	Panel p4 = new Panel ();
	JButton undo = new JButton ("Undo");
	createButton (undo, "undo", 20, 140, 40, true, false, true);
	JButton nextWord = new JButton ("Next Word");
	createButton (nextWord, "nextWord", 20, 140, 40, true, false, true);
	p4.add (undo);
	p4.add (nextWord);

	Panel p5 = new Panel ();
	JButton ins = new JButton ("Instructions");
	createButton (ins, "ins", 20, 140, 40, true, false, true);
	JButton back = new JButton ("Back");
	createButton (back, "back", 20, 140, 40, true, false, false);
	p5.add (ins);
	p5.add (back);

	card2.add (p1);
	card2.add (p2);
	card2.add (p3);
	card2.add (p4);
	card2.add (p5);
	card2.add (words1);

	p_card.add ("2", card2);

    }


    public void boggleTimer ()
    {
	ActionListener listener = new ActionListener ()
	{
	    public void actionPerformed (ActionEvent ae)
	    {
		time--;
		timerDisplay.setText ("Time: " + time);
		try
		{
		    Thread.sleep (500);
		}
		catch (InterruptedException m)
		{
		    System.out.println (m);
		    ;
		}
	    }
	}
	;
	timer = new Timer (250, listener);
	timer.start ();
    }


    public void letterRing (int i, int j)
    {
	int counter = 0;
	for (int m = 0 ; m < row ; m++)
	{
	    for (int n = 0 ; n < col ; n++)
	    {
		if (pressed [m] [n] == 0)
		{
		    gameGrid [m] [n].setEnabled (false);
		    counter++;
		}
		else
		    gameGrid [m] [n].setEnabled (true);
	    }
	}

	if (selectedLetters [i] [j])
	{
	    if (i - 1 >= 0 && j - 1 >= 0)
	    {
		gameGrid [i - 1] [j - 1].setEnabled (true);
		letterNeighbour++;
	    }
	    if (i - 1 >= 0)
	    {
		gameGrid [i - 1] [j].setEnabled (true);
		letterNeighbour++;
	    }
	    if (i - 1 >= 0 && j + 1 < col)
	    {
		gameGrid [i - 1] [j + 1].setEnabled (true);
		letterNeighbour++;
	    }
	    if (j - 1 >= 0)
	    {
		gameGrid [i] [j - 1].setEnabled (true);
		letterNeighbour++;
	    }
	    if (j + 1 < col)
	    {
		gameGrid [i] [j + 1].setEnabled (true);
		letterNeighbour++;
	    }
	    if (i + 1 < row && j - 1 >= 0)
	    {
		gameGrid [i + 1] [j - 1].setEnabled (true);
		letterNeighbour++;
	    }
	    if (i + 1 < row)
	    {
		gameGrid [i + 1] [j].setEnabled (true);
		letterNeighbour++;
	    }
	    if (i + 1 < row && j + 1 < col)
	    {
		gameGrid [i + 1] [j + 1].setEnabled (true);
		letterNeighbour++;
	    }
	}

	if (counter == row * col)
	    enableTrue ();
    }


    public void readIn ()
    {
	BufferedReader in;
	try
	{
	    in = new BufferedReader (new FileReader ("dictionary.txt"));
	    for (int i = 0 ; i < dictionary.length ; i++)
	    {
		dictionary [i] = in.readLine ().trim ();
	    }
	    in.close ();

	}
	catch (IOException e)
	{
	    System.out.println ("Error opening file " + e);
	}
    }


    public boolean BinarySearch (String find)
    {
	int high = dictionary.length;
	int low = 0;
	boolean foundit = false;
	int mid = 0;
	while (high >= low && !foundit)
	{
	    mid = (high + low) / 2;
	    if (dictionary [mid].equals (find))
		foundit = true;
	    else if (find.compareTo (dictionary [mid]) > 0)
		low = mid + 1;
	    else //if (find < array [mid])
		high = mid - 1;
	}
	return foundit;
    }


    public void enableTrue ()
    {
	for (int i = 0 ; i < row ; i++)
	{
	    for (int j = 0 ; j < col ; j++)
		gameGrid [i] [j].setEnabled (true);
	}
    }


    public void click (int pos)
    {
	clickCounter++;
	if(clickCounter>1){
	int prex = x;
	int prey = y;
	x = pos / col; // row
	y = pos % col; // col
	pressed [x] [y]++;
	System.out.println(prex+""+x+prey+y);
	selectedLetters [x] [y] = !selectedLetters [x] [y];

	if (selectedLetters [x] [y] && letters [x] [y] == 'Q')
	    playerWord += letters [x] [y] + "U";
	else if (selectedLetters [x] [y] && pressed [x] [y] == 1)
	    playerWord += letters [x] [y];
	displayedWord.setText (playerWord);

	if (playerWord.cpreharApret (playerWord.length () - 1) == letters [x] [y] ) // problem where you can deselect if multiple of smae letters in one word
	{ // if the next clicks coord is same as current letter corridnates as well
	    if (selectedLetters [x] [y])
	    {
		coordinates.push (x + "" + y);
		gameGrid [x] [y].setIcon (createImageIcon (new Dice (letters [x] [y], selectedLetters [x] [y]).getPic ()));
		letterRing (x, y);
	    }
	    else if (!selectedLetters [x] [y])
	    {
		pressed [x] [y] = 0;
		gameGrid [x] [y].setIcon (createImageIcon (new Dice (letters [x] [y], selectedLetters [x] [y]).getPic ()));
		String xy = coordinates.pop ();
		int prevx = xy.charAt (0) - 48;
		int prevy = xy.charAt (1) - 48;
		System.out.println (prevx == x && prevy == y);
		letterRing (prevx, prevy);
		if (letters [x] [y] == 'Q')
		    playerWord = playerWord.substring (0, playerWord.length () - 2);
		else
		    playerWord = playerWord.substring (0, playerWord.length () - 1);
		displayedWord.setText (playerWord);

	    }
	}
    }


    public void reset ()
    {
	playerWord = "";
	displayedWord.setText ("Find your next word!");

	for (int i = 0 ; i < row ; i++)
	{
	    for (int j = 0 ; j < col ; j++)
	    {
		pressed [i] [j] = 0;
		selectedLetters [i] [j] = false;
		gameGrid [i] [j].setIcon (createImageIcon (new Dice (letters [i] [j], selectedLetters [i] [j]).getPic ()));
	    }
	}
	enableTrue ();
    }


    public void actionPerformed (ActionEvent e)
    {
	if (e.getActionCommand ().equals ("play"))
	{
	    cdLayout.show (p_card, "2");
	    // boggleTimer ();
	}
	else if (e.getActionCommand ().equals ("undo")) // doesnt work when i press toher letters after nudoing
	{
	    /*
		selectedLetters [x] [y] = false;
		pressed [x] [y] = 0;
		System.out.println (x + " " + y);
		// x and y stay the same

		String xy = coordinates.pop ();
		int prevx = xy.charAt (0) - 48;
		int prevy = xy.charAt (1) - 48;

		gameGrid [prevx] [prevy].setIcon (createImageIcon (new Dice (letters [prevx] [prevy], selectedLetters [x] [y]).getPic ()));
		letterRing (prevx, prevy);
		*/
	}
	else if (e.getActionCommand ().equals ("nextWord"))
	{
	    playerWords [wordCounter] = displayedWord.getText ();
	    wordCounter++;
	    int sameWords = 0;
	    for (int i = 0 ; i < playerWords.length ; i++)
	    {
		if (displayedWord.getText ().equals (playerWords [i]))
		    sameWords++;
	    }
	    if (sameWords >= 2)
		JOptionPane.showMessageDialog (null, "You can only make a word once.", "Sneaky!!", JOptionPane.ERROR_MESSAGE);
	    else if (BinarySearch (displayedWord.getText ().toLowerCase ()) && displayedWord.getText ().length () >= 3)
	    {
		coordinates.clear ();
		points += displayedWord.getText ().length ();
		playerPoints.setText ("Points: " + points);
		words1.append (displayedWord.getText () + ", ");
		reset ();
	    }
	    else
	    {
		reset ();
		JOptionPane.showMessageDialog (null, "Not a valid word. Try again.", "Stupid!", JOptionPane.ERROR_MESSAGE);
	    }
	}
	else
	    click (Integer.parseInt (e.getActionCommand ()));
    }


    protected static ImageIcon createImageIcon (String path)
    {
	java.net.URL imgURL = Boggle.class.getResource (path);
	if (imgURL != null)
	    return new ImageIcon (imgURL);
	else
	    return null;
    }
}
